<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="72dp"
    android:id="@+id/item_container">

    <ImageView
        android:id="@+id/list_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/list_divider"
        android:tint="?attr/listDividerColor"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingPrefix"/>

    <RelativeLayout
        android:id="@+id/forum_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="8dip"
        android:paddingLeft="92dp"
        android:paddingRight="4dip"
        android:paddingTop="8dip"
        android:layout_above="@id/section_title">

        <TextView
            android:id="@+id/forum_title"
            style="@style/ForumListTitle"
            android:layout_height="wrap_content"
            android:text="A Title"/>

        <TextView
            android:id="@+id/forum_subtitle"
            style="@style/ForumListTitle.Subtitle"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/forum_title"
            android:text="A subtitle"/>

    </RelativeLayout>

</RelativeLayout>