<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="72dp"
                android:paddingLeft="88dp"
                android:id="@+id/item_container">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/list_divider"
        android:layout_alignParentBottom="true"
        />

    <RelativeLayout
        android:id="@+id/forum_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="8dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:paddingTop="8dip"
        android:layout_above="@id/section_title">

        <TextView
            android:id="@+id/forum_title"
            style="@style/ForumListItem"
            android:layout_height="wrap_content"
            android:text="A Title"/>

        <TextView
            android:id="@+id/forum_subtitle"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/forum_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="A subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>